# Remo

./: .gitignore  README.md
Android/Remo/: AndroidManifest.xml  Remo.sublime-project  Remo.sublime-workspace  build.sh  build.xml  buildComands.txt  classes.dex  lextab.py  parser.out  parsetab.py
Android/Remo/output/production/Remo/: Remo1.apk  Remo1.unaligned.apk
Android/Remo/res/values/: strings.xml
Android/Remo/res/xml/: device_admin.xml
Android/Remo/src/com/remo/: App.java  MainActivity.java  MainService.java  R.java
Android/Remo/src/com/remo/Connections/: BRConnectivity.java  BRDeviceAdmin.java  BRSMS.java  BRStartup.java  DataHandler.java  Feature.java  MainConnectionService.java  ServerInfo.java  TCP_Transceiver.java  UDPSender.java  Watchdog.java
Android/Remo/src/com/remo/Features/: Call_Log.java  CamStream.java  CamStream2.java  CamStream3.java  Contacts.java  Feature.java  FileDownloader.java  FileMan.java  GPS.java  MicStream.java  MicStream2.java  MobileInfo.java  SMS.java
Android/Remo/src/com/remo/Features/Root/: MobileDataSwitch.java  ScreenShot.java  Shell.java
Android/Remo/src/com/remo/features/: CallRecorder.java  CallRecordsList.java  Tasks.java
Android/Remo/src/com/remo/features/broadcastReceivers/: CallRec.java  DeviceAdmin.java  call_rec.java  connectivity.java  device_admin.java  sms.java  startup.java
Android/Remo/template_files/: AndroidManifest.xml  MainActivity.java
C#/REMOAPP/: RemoApp.sln
C#/REMOAPP/Remo/: Builder.cs  Program.cs  (+4 more)
C#/REMOAPP/Remo.UnitTests/: Remo.UnitTests.csproj  UnitTest1.cs
Java/RemoDroid/: build.xml
(+53 files in other folders)
